sonar.projectKey=City-of-Helsinki_kerrokantasi-ui
sonar.organization=city-of-helsinki
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=**/__tests__/**/*
sonar.exclusions=e2e/**,**/__tests__/**/*,**/setupTests.js,**/routes.jsx
sonar.sources=src/,server/,conf/,compile/
