# Base SonarQube configuration for City of Helsinki Frontend projects
sonar.projectKey = City-of-Helsinki_kerrokantasi-ui
sonar.organization=city-of-helsinki
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions= \
  **/__tests__/**/*, \
  **/__mocks__/**/*, \
  **/__snapshots__/*, \
  **/*.d.ts, \
  **/*.test.js, \
  **/*.test.ts, \
  **/*.test.jsx, \
  **/*.test.tsx, \
  **/*.spec.js, \
  **/*.spec.ts, \
  **/*.spec.jsx, \
  **/*.spec.tsx, \
  **/*.stories.js, \
  **/*.stories.ts, \
  **/*.stories.jsx, \
  **/*.stories.tsx, \
  src/index.js, \
  src/index.jsx, \
  src/index.ts, \
  src/index.tsx, \
  src/setupTests.js, \
  src/setupTests.ts, \
  src/serviceWorker.js, \
  src/serviceWorker.ts

sonar.test.inclusions= \
  **/__tests__/**/*, \
  **/*.test.js, \
  **/*.test.ts, \
  **/*.test.jsx, \
  **/*.test.tsx, \
  **/*.spec.js, \
  **/*.spec.ts, \
  **/*.spec.jsx, \
  **/*.spec.tsx
