sonar.projectKey=City-of-Helsinki_kerrokantasi-ui
sonar.organization=city-of-helsinki
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=**/__tests__/**/*
sonar.sources=src
sonar.exclusions=**/__tests__/**/*,**/__mocks__/**/*,**/setupTests.js,**/index.js

