@node-modules-dir: "../../node_modules";
@bootstrap-dir: "@{node-modules-dir}/bootstrap/less";
@font-awesome-dir: "@{node-modules-dir}/font-awesome/less";
@leaflet-dir: "@{node-modules-dir}/leaflet/dist";

///// Local fonts and variables
@import "hel/fonts";
@import "hel/variables";

///// Bootstrap
//@import "@{bootstrap-dir}/variables";
@import "@{bootstrap-dir}/mixins";
@import "@{bootstrap-dir}/normalize";
@import "@{bootstrap-dir}/print";
//@import "@{bootstrap-dir}/glyphicons";
@import "@{bootstrap-dir}/scaffolding";
@import "@{bootstrap-dir}/type";
//@import "@{bootstrap-dir}/code";
@import "@{bootstrap-dir}/grid";
@import "@{bootstrap-dir}/tables";
@import "@{bootstrap-dir}/forms";
@import "@{bootstrap-dir}/buttons";
//@import "@{bootstrap-dir}/component-animations";
@import "@{bootstrap-dir}/dropdowns";
//@import "@{bootstrap-dir}/button-groups";
@import "@{bootstrap-dir}/input-groups";
@import "@{bootstrap-dir}/navs";
//@import "@{bootstrap-dir}/navbar";
//@import "@{bootstrap-dir}/breadcrumbs";
//@import "@{bootstrap-dir}/pagination";
//@import "@{bootstrap-dir}/pager";
@import "@{bootstrap-dir}/labels";
@import "@{bootstrap-dir}/badges";
//@import "@{bootstrap-dir}/jumbotron";
//@import "@{bootstrap-dir}/thumbnails";
@import "@{bootstrap-dir}/alerts";
//@import "@{bootstrap-dir}/progress-bars";
//@import "@{bootstrap-dir}/media";
@import "@{bootstrap-dir}/list-group";
//@import "@{bootstrap-dir}/panels";
@import "@{bootstrap-dir}/responsive-embed";
@import "@{bootstrap-dir}/wells";
@import "@{bootstrap-dir}/close";

// Components w/ JavaScript
@import "@{bootstrap-dir}/modals";
@import "@{bootstrap-dir}/tooltip";
//@import "@{bootstrap-dir}/popovers";
//@import "@{bootstrap-dir}/carousel";

// Utility classes
@import "@{bootstrap-dir}/utilities";
@import "@{bootstrap-dir}/responsive-utilities";

///// Font Awesome
@import "@{font-awesome-dir}/font-awesome";

///// Leaflet
@import "@{leaflet-dir}/leaflet.css";

///// Hel custom styles
@import "hel/common";
@import "hel/navigation";
@import "hel/hearing-page";
@import "hel/hearing-list";
@import "hel/footer";
@import "hel/fullscreen-map-plugin";
@import "hel/fullwidth-hearing";
@import "hel/hearing-card";
@import "hel/hearing-card-list";
@import "hel/commentlist";

@import "../../node_modules/react-select/dist/react-select.css";
@import "hel/question-page";
