pid        /tmp/nginx.pid; #for running as non-root

events {
    worker_connections  4096;  ## Default: 1024
}
http {
    #for running as non-root
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen       8086;
        server_name  localhost;

        location /healthz {
            return 200 'OK';
        }

        location /readiness {
            add_header Content-Type application/json;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            return 200 '{"status": "ok", "packageVersion": "${APP_VERSION}"}';
        }

        location / {
            root   /usr/share/nginx/html;
            try_files $uri /index.html;
            include /etc/nginx/env/nginx_env.conf;

            # Never cache runtime configuration files
            location = /env-config.js {
                add_header Cache-Control "no-cache, no-store, must-revalidate";
            }
            
            location = /test-env-config.js {
                add_header Cache-Control "no-cache, no-store, must-revalidate";
            }

            # Static assets with versioning/hashing - cache aggressively
            location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf)$ {
                expires 30d;
                add_header Cache-Control "public, immutable";
            }

             # Don't cache HTML files
            location ~* \.html$ {
                add_header Cache-Control "no-cache, no-store, must-revalidate";
            }
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
