@font-face {
  font-family: "KarbidComp";
  src: url("fonts/KarbidWeb.eot?#iefix") format("embedded-opentype"), url("fonts/KarbidWeb.woff") format("woff"), url("fonts/KarbidComp.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "KarbidComp-Bold";
  src: url("fonts/KarbidWeb-Bold.eot?#iefix") format("embedded-opentype"), url("fonts/KarbidWeb-Bold.woff") format("woff"), url("fonts/KarbidComp-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: "KarbidComp-Black";
  src: url("fonts/KarbidWeb-Black.eot?#iefix") format("embedded-opentype"), url("fonts/KarbidWeb-Black.woff") format("woff"), url("fonts/KarbidComp-Black.ttf") format("truetype");
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: "KarbidComp-BoldItalic";
  src: url("fonts/KarbidWeb-BoldItalic.eot?#iefix") format("embedded-opentype"), url("fonts/KarbidWeb-BoldItalic.woff") format("woff"), url("fonts/KarbidComp-BoldItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: bold;
}

@font-face {
  font-family: "KarbidSlabComp";
  src: url("fonts/KarbidSlabWeb.eot?#iefix") format("embedded-opentype"), url("fonts/KarbidSlabWeb.woff") format("woff"), url("fonts/KarbidSlabComp.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "KarbidSlabComp-Bold";
  src: url("fonts/KarbidSlabWeb-Bold.eot?#iefix") format("embedded-opentype"), url("fonts/KarbidSlabWeb-Bold.woff") format("woff"), url("fonts/KarbidSlabComp-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: "KarbidSlabComp-Black";
  src: url("fonts/KarbidSlabWeb-Black.eot?#iefix") format("embedded-opentype"), url("fonts/KarbidSlabWeb-Black.woff") format("woff"), url("fonts/KarbidSlabComp-Black.ttf") format("truetype");
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: "KarbidSlabComp-BoldItalic";
  src: url("fonts/KarbidSlabWeb-BoldItalic.eot?#iefix") format("embedded-opentype"), url("fonts/KarbidSlabWeb-BoldItalic.woff") format("woff"), url("fonts/KarbidSlabComp-BoldItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: bold;
}
