
.hearing-sidebar {
  position: fixed;
  top: 5em;
}

.image-caption {
  width: 100%;
  padding: 0.66em 1em;
  margin-bottom: 1em;
  background-color: #ddd;
}

.hearing-comment {
  padding: 1em;
  margin-top: 1em;
  margin-bottom: 1em;
  background-color: #ddd;
}

.hearing-comment hr {
  border-color: #000;
  margin: 1em 0;
}

.comment-form {
  background-color: @hel-yellow;
  padding: 1em;
}

.social-bar {
  margin-top: 1em
}

.social-bar > span {
  margin-right: 4px
}

.section-title {
  cursor: pointer;
}
