@hel-dark-blue: #00337f;
@hel-blue: #0072c6;
@hel-yellow: #ffc61e;
@brand-primary: @hel-blue;
@link-color: @brand-primary;
@link-hover-color: @link-color;
@font-family-sans-serif: "KarbidComp", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: "KarbidSlabComp", Helvetica, Arial, sans-serif;
