html {
    font-size: 62.5%;
    height: 100%;
}

body {
    position: relative;
    min-height: 100%;
    @media (min-width: @screen-md-min) {
        padding-bottom: 150px;
    }
}

p {
    word-wrap: break-word;
}

.container,
.container-fluid {
    min-width: 320px;
}

.container {
    .map {
        margin-top: 40px;
    }
}

main {
    padding: 40px 0px 60px 0px;

    &.fullscreen {
        padding: 0;
    }
}

.lead {
    font-weight: normal;
    font-size: 18px;
    @media (min-width: @screen-sm-min) {
        font-size: 20px;
    }
}

.btn {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.4rem;
    &:not(.btn-default) {
        border-color: transparent !important;
    }
    &.btn-sm {
        font-size: 1.2rem;
    }
    &.btn-lg {
        font-size: 1.5rem;
    }
}

.required,
.required-field {
    .control-label:before {
        content: "*";
        color: @brand-danger;
        margin-left: 1px;
    }
}

.label {
    border-radius: @border-radius-base;
    text-transform: uppercase;
    padding: .5em .85em .3em;
    display: inline-block;
    vertical-align: middle;
    font-size: 60%;
    letter-spacing: .03em;
}

.main-labels {
    margin-bottom: 10px;
    .label {
        font-size: 75%;
        margin-right: 10px;
        margin-bottom: 10px;
    }
}

.well,
.panel {
    box-shadow: none;
}

.page-title {
    margin-top: 11px;
    margin-bottom: 30px;
}

.loader-wrap {
    padding: 15px 0px;
}

textarea {
    max-width: 100%;
}

a.list-group-item {
    &:hover, &:focus {
        > .badge {
            background: #fff;
            color: @brand-primary;
        }
    }
}

.feedback-box {
    top: 60px;
    background-color: @hel-yellow;
    padding: @padding-base-horizontal @padding-base-vertical;
    text-align: center;
    color: white;
    a {
        color: white;
    }
}

a.fullwidth {
  display: block;
  width: 100%;
  padding: @navbar-padding-vertical;
  background: @brand-gray-light;
  text-align: center;
  margin-bottom: 15px;
}
