@fonts-dir: "../../fonts";

@font-face {
    font-family: "KarbidComp";
    src: url("@{fonts-dir}/KarbidWeb.eot?#iefix") format("embedded-opentype"), url("@{fonts-dir}/KarbidWeb.woff") format("woff"), url("@{fonts-dir}/KarbidComp.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "KarbidComp";
    src: url("@{fonts-dir}/KarbidWeb-Bold.eot?#iefix") format("embedded-opentype"), url("@{fonts-dir}/KarbidWeb-Bold.woff") format("woff"), url("@{fonts-dir}/KarbidComp-Bold.ttf") format("truetype");
    font-style: normal;
    font-weight: bold;
}

@font-face {
    font-family: "KarbidComp";
    src: url("@{fonts-dir}/KarbidWeb-Black.eot?#iefix") format("embedded-opentype"), url("@{fonts-dir}/KarbidWeb-Black.woff") format("woff"), url("@{fonts-dir}/KarbidComp-Black.ttf") format("truetype");
    font-style: normal;
    font-weight: 900;
}

@font-face {
    font-family: "KarbidComp";
    src: url("@{fonts-dir}/KarbidWeb-BoldItalic.eot?#iefix") format("embedded-opentype"), url("@{fonts-dir}/KarbidWeb-BoldItalic.woff") format("woff"), url("@{fonts-dir}/KarbidComp-BoldItalic.ttf") format("truetype");
    font-style: italic;
    font-weight: bold;
}

@font-face {
    font-family: "KarbidSlabComp";
    src: url("@{fonts-dir}/KarbidSlabWeb.eot?#iefix") format("embedded-opentype"), url("@{fonts-dir}/KarbidSlabWeb.woff") format("woff"), url("@{fonts-dir}/KarbidSlabComp.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "KarbidSlabComp";
    src: url("@{fonts-dir}/KarbidSlabWeb-Bold.eot?#iefix") format("embedded-opentype"), url("@{fonts-dir}/KarbidSlabWeb-Bold.woff") format("woff"), url("@{fonts-dir}/KarbidSlabComp-Bold.ttf") format("truetype");
    font-style: normal;
    font-weight: bold;
}

@font-face {
    font-family: "KarbidSlabComp";
    src: url("@{fonts-dir}/KarbidSlabWeb-Black.eot?#iefix") format("embedded-opentype"), url("@{fonts-dir}/KarbidSlabWeb-Black.woff") format("woff"), url("@{fonts-dir}/KarbidSlabComp-Black.ttf") format("truetype");
    font-style: normal;
    font-weight: 900;
}

@font-face {
    font-family: "KarbidSlabComp";
    src: url("@{fonts-dir}/KarbidSlabWeb-BoldItalic.eot?#iefix") format("embedded-opentype"), url("@{fonts-dir}/KarbidSlabWeb-BoldItalic.woff") format("woff"), url("@{fonts-dir}/KarbidSlabComp-BoldItalic.ttf") format("truetype");
    font-style: italic;
    font-weight: bold;
}
