.fullscreen-hearing {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1000;

    .fullscreen-navigation {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 66px;
        background: @brand-primary;
        padding: 0px 15px;
        color: #fff;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;

        .logo {
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: auto;
            padding: 10px 0;
            margin-right: 15px;

            a {
                display: block;
                color: #fff;
            }

            img {
                display: inline-block;
                height: 46px;
                width: auto;
                vertical-align: middle;
            }

        }

        .header-title {
            flex: 0 1 auto;
            display: block;
            font-size: 1.1rem;
            line-height: 1.1;
            font-weight: bold;
            align-self: center;
            a, a:hover {
                color: #fff;
                text-decoration: none;
            }

            @media (min-width: @screen-sm-min) {
                font-size: 1.5rem;
            }

            @media (min-width: @screen-md-min) {
                font-size: 1.8rem;
            }
        }

        .minimize {
            flex: 0 0 auto;
            margin-left: 15px;

            button {
                display: block;
                background: @brand-primary-light;
                border-radius: @border-radius-base;
                position: relative;
                height: 40px;
                width: 54px;
                text-align: center;
                color: #fff;
                cursor: pointer;
                margin-top: 13px;
                border: 0;
            }
        }
    }

    .plugin-content {
        position: absolute;
        top: 66px;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;

        form {
            margin: 0;
        }

        iframe {
           height: 100%;
        }
    }
}
