.fullwidth-hearing {
  background-size: cover;
  background-position: center center;
  min-height: 250px;
  padding: 30px;
  width: 100%;

  &-header {
    padding: 10px;
    width: 100%;
    background-color: @brand-gray-light;
  }

  &-title-wrap {
    position: relative;
    padding-right: 70px;
    .fullwidth-hearing-comments {
      position: absolute;
      top: 0;
      right: 0;
    }
  }

  &-times {
      color: @text-muted;
      font-size: 1.4rem;
  }
}
