.hearing-list-item {
    display: flex;
    margin: 20px 0px 50px 0px;
    width: 100%;
    @media (max-width: @screen-xs-max) {
        font-size: 1.4rem;
    }
    &-image {
        flex-basis: 200px;
        flex-shrink: 0;
        flex-grow: 0;
        @media (max-width: @screen-xs-max) {
            display: none;
        }
        img {
            max-width: 100%;
            max-height: 115px;
        }
    }
    &-content {
        flex: 1 auto;
        @media (min-width: @screen-sm-min) {
            padding-left: 25px;
        }
    }
    &-labels {
        .label {
            margin-bottom: 12px;
        }
    }
    &-labellist {
        float: left;
    }
    &-closed {
        text-align: right;
    }
    &-title-wrap {
        padding-right: 70px;
        position: relative;
    }
    &-title {
        margin-top: 0;
        @media (max-width: @screen-xs-max) {
            font-size: 1.5rem;
        }
    }
    &-comments {
        position: absolute;
        right: 0;
        top: 0;
    }
    &-times {
        color: @text-muted;
        font-size: 1.4rem;
    }
}

.hearing-comment__images {
    display: flex;

    &-image {
        max-width: 100px;
        max-height: 100px;
    }
}

.hearing-list__tabs {
    margin-bottom: 40px;
    width: 100%;
}

.hearing-list__filter {
    width: 40%;
}

.hearings-search {
    &__container {
        padding-bottom: 30px;
    }
}
