.hearing-sidebar {
    background: @brand-gray-light;
    padding: 15px;
    font-size: 1.4rem;
    margin-bottom: 25px;
    overflow-y: scroll;

    .language-link {
        padding: 4px;
        border-radius: 4px;

        a {
            cursor: pointer;
        }

        &-active {
            padding: 4px;
            border-radius: 4px;
            background: @gray-light;
            color: #fff;
        }
    }

    @media (max-width: @screen-sm-max) {
        position: static !important;
        width: auto !important;
    }

    .sidebar-section {
        margin-bottom: 20px;
        color: @text-muted;

        &.fullscreen {
            .btn .fa {
                margin-right: 5px;
            }
        }

        &.map {
            margin-bottom: 0;
            margin-top: 20px;
        }
        .list-group-item:first-letter {
            text-transform:capitalize;
        }
    }

    .social-bar > span {
        margin-right: 5px;
        display: inline-block;
    }

    h4 {
        margin-top: 0;
        margin-bottom: 7px;
        text-transform: uppercase;
        font-size: 1.3rem;
        color: @text-color;
    }

    .list-group .badge {
        font-size: 1.1rem;
    }

    .comment-icon {
        float: right;
        margin-left: 15px;
    }
}

.image-caption {
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 15px;
    background-color: @brand-gray-light;
    font-size: 1.4rem;
}

.section-list-item {
    display: flex;
    margin: 20px 0px 50px 0px;
    position: relative;
    @media (max-width: @screen-xs-max) {
        font-size: 1.4rem;
    }
    &-image {
        flex-basis: content;
        flex-shrink: 0;
        flex-grow: 0;
        @media (max-width: @screen-xs-max) {
            display: none;
        }
        img {
            max-width: 150px;
            max-height: 100%;
        }
        float: left;
        cursor: pointer;
    }
    &-content {
        flex: 1 auto;
        h3 {
            margin-top: 0;
        }
        @media (min-width: @screen-sm-min) {
            padding-left: 25px;
        }
        @media (max-width: @screen-xs-max) {
            font-size: 1.5rem;
        }
    }
}

.hearing-comment {
    margin-top: 30px;
    border-top: 1px solid #eaeaea;
    padding-top: 30px;

    &-body {
        padding-top: 15px;
        font-size: 1.4rem;
    }
    &-votes {
        float: right;
        width: 20%;
        text-align: right;
    }
    &-publisher {
        width: 80%;
        float: left;
        font-weight: bold;
    }
    &-user {
        margin-right: 10px;
        @media (max-width: @screen-xs-max) {
            display: block;
        }
        &-registered {
            color: #999;
            :not(.fa)  {
                font-size: 1.4rem;
            }
        }
    }
    &-date {
        color: #999;
        font-size: 1.4rem;
        @media (max-width: @screen-xs-max) {
            display: block;
        }
        @media (min-width: @screen-sm-min) {
            &:before {
                content: "\2022";
                margin-right: 10px;
                color: #aaa;
            }
        }
    }
    &-vote-link {
        padding: 0;
        border: 0;
        background: transparent;
        color: @link-color;
        letter-spacing: .03em;
        &:hover, &:focus {
            background: transparent;
            color: @brand-primary;
        }
        .fa {
            margin-right: 2px;
            font-size: 1.4rem;
        }
    }
    &__edit-form {
        padding-top: 10px;
    }
}

.comment-form {
    background-color: @hel-yellow;
    padding: 1em;

    &__file {
        margin: 10px 0;
        padding-top: 10px;
    }

    &__image-too-big {
        color: red !important;
        padding-bottom: 10px;
    }

    &__select-button {
        padding: 10px 0;
    }

    &__selected-images {
        padding-top: 10px;
    }
}

.comment-conditions {
    padding-top: 15px;
    font-size: 1.4rem;
}

.section-title {
    cursor: pointer;
    &-comments {
        float: right;
    }
}

.closure-info {
    background-color: @hel-yellow;
    .section-title {
        cursor: auto;
    }
    padding-right: 1em;
    padding-left: 1em;
    padding-top: 1px;
}

.plugin-frame {
    width: 100%;
    height: 450px;
    border: 0;
}

#hearing-comments,
[id^='hearing-sectiongroup-'],
.commentlist {
    padding-top: 50px;

    h2:first-letter {
        text-transform:capitalize;
    }
}

.hearing-section {

    .sortable-comment-list {
        padding-top: 50px;
    }

    .commentlist {
        padding: 15px;
    }
}

.delete-modal {
    margin-top: 25%;

    @media (max-width: @screen-sm-max) {
        margin-top: 55%;
    }
}

.commentlist .commentlist__load-more {
  background: @brand-gray-light;
  padding: 20px 15px 15px;
  text-align: center;
}


.commenticon {
    float: right;
}
