.hearing-card-list {
  display: flex;
  flex-wrap: wrap;

  &:before {
    // Fix flex-wrap bug with Bootstrap Row in Safari
    content: none !important;
  }

  & > [class*='col-'] {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 10px;

    & > * {
      flex-grow: 1;
    }
  }
}
