@node_modules: "../../../node_modules";

@import "variables";
@import "@{node_modules}/react-datetime/css/react-datetime.css";
@import "@{node_modules}/react-select/dist/react-select.css";
@import "@{node_modules}/react-datetime/css/react-datetime.css";
@import "@{node_modules}/leaflet-draw/dist/leaflet.draw.css";


.form-modal {
    width: 80%;

    .modal-content {
        padding: 20px;
    }

    .panel-heading a {
        cursor: pointer;
        font-weight: bold;
    }

    .dropzone {
        align-items: center;
        border-color: @border-color;
        border-radius: 5px;
        border-style: dashed;
        border-width: 2px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        min-height: 100px;
        position: relative;
        text-align: center;
        width: 100%;

        .overlay {
            left: 0;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);

            .text {
                font-weight: bold;

                .icon {
                    padding: 20px;
                    font-size: 30px;
                }

                * {
                    background: none;
                }
            }
        }

        &.preview {
            .overlay {
                display: none;

                .text {
                    background: rgba(255, 255, 255, 0.7);
                    border-radius: 20px;
                    padding: 50px;
                }
            }
            &:hover .overlay {
                display: block;
            }
        }
    }

    .hearing-map {
        width: 100%;
        height: 500px;
    }
}

.toolbar-bottom {
    background: @brand-gray-light;
    bottom: 0;
    box-shadow: 0 0 4px rgba(0,0,0,.2);
    left: 0;
    padding: 30px;
    position: fixed;
    text-align: center;
    width: 100%;
    z-index: 10;

    .status-label {
        font-weight: bold;
        font-size: 27px;
    }
}
