.section-container {
  .section-browser {
    display: flex;
    align-items: center;
    background: @brand-gray-light;
    padding: 15px;


    & > * {
      display: block;
    }

    .to-hearing {
      flex-grow: 1;
    }

    .previous, .next {
      margin: auto 5px;
      padding: 5px;
      border: 1px solid @link-color;

      .type-name {
        text-transform: lowercase;
      }

      &:hover {
        border-color: @link-hover-color;
      }

      &.disabled {
        color: @text-muted;
        border-color: @text-muted;
        cursor: not-allowed;
      }
    }
  }
}
